# SuraSura-Android

./: .gitignore  README.md  gradle.properties  local.properties.example  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coby/surasura/: MainActivity.kt  SuraSuraApp.kt
app/src/main/java/com/coby/surasura/data/api/: GoogleSpeechApi.kt  GoogleTTSApi.kt  GoogleTranslationApi.kt
app/src/main/java/com/coby/surasura/data/client/: GoogleCloudGrpcApiKeyInterceptor.kt  GoogleSpeechClient.kt  GoogleTTSClient.kt  GoogleTranslationClient.kt
app/src/main/java/com/coby/surasura/data/model/: AppState.kt  SttStreamSegment.kt  SupportedLanguage.kt
app/src/main/java/com/coby/surasura/data/prefs/: LanguagePreferenceStore.kt
app/src/main/java/com/coby/surasura/di/: AppModule.kt
app/src/main/java/com/coby/surasura/ui/: UiCopy.kt
app/src/main/java/com/coby/surasura/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/coby/surasura/ui/home/components/: ExpandedTextView.kt  LanguagePickerOverlay.kt  MicButton.kt
app/src/main/java/com/coby/surasura/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
