org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true
org.gradle.parallel=true
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
android.uniquePackageNames=false
android.dependency.useConstraints=true
# excludeLibraryComponentsFromConstraints was removed (deprecated in newer AGP; Studio hint can be ignored).
android.generateSyncIssueWhenLibraryConstraintsAreEnabled=false
android.r8.strictFullModeForKeepRules=false

# Google Cloud API Key (override in local.properties)
# GOOGLE_CLOUD_API_KEY=your_api_key_here
